#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
手合割：平手
先手：先手
後手：相横歩取り
手数----指手---------消費時間--
   1 ７六歩(77)    (00:00 / 00:00:00)
   2 ３四歩(33)    (00:00 / 00:00:00)
   3 ２六歩(27)    (00:00 / 00:00:00)
   4 ８四歩(83)    (00:00 / 00:00:00)
   5 ２五歩(26)    (00:00 / 00:00:00)
   6 ８五歩(84)    (00:00 / 00:00:00)
   7 ７八金(69)    (00:00 / 00:00:00)
   8 ３二金(41)    (00:00 / 00:00:00)
   9 ２四歩(25)    (00:00 / 00:00:00)
  10 同　歩(23)    (00:00 / 00:00:00)
  11 同　飛(28)    (00:00 / 00:00:00)
  12 ８六歩(85)    (00:00 / 00:00:00)
  13 同　歩(87)    (00:00 / 00:00:00)
  14 同　飛(82)    (00:00 / 00:00:00)
  15 ３四飛(24)    (00:00 / 00:00:00)
  16 ８八角成(22)  (00:00 / 00:00:00)
  17 同　銀(79)    (00:00 / 00:00:00)
  18 ７六飛(86)    (00:00 / 00:00:00)
  19 ７七銀(88)    (00:00 / 00:00:00)
  20 ７四飛(76)    (00:00 / 00:00:00)
  21 同　飛(34)    (00:00 / 00:00:00)
  22 同　歩(73)    (00:00 / 00:00:00)
