下手の囲い：居玉
下手の備考：居飛車, 相居飛車, 背水の陣
上手の備考：居飛車, 相居飛車
上手の持駒：飛二 角二 金三 銀三 桂三 香四 歩十八
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：金 桂
上手番
手数----指手---------消費時間--
   1 ２二金打     (00:00/00:00:00)
   2 ３三桂打     (00:00/00:00:00)
   3 １一玉(21)   (00:00/00:00:00)
   4 ２一金打     (00:00/00:00:00)
   5 ２一金(22)   (00:00/00:00:00)
   6 ２一桂成(33) (00:00/00:00:00)
   7 ２一玉(11)   (00:00/00:00:00)
   8 ２二金打     (00:00/00:00:00)
   9 投了
まで8手で下手の勝ち
