先手の囲い：居玉
後手の囲い：居玉
先手の備考：居飛車, 相居飛車, 相居玉
後手の備考：居飛車, 相居飛車, 相居玉
後手の持駒：飛二 角 金三 銀四 桂三 香三 歩十五
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金
先手番
手数----指手---------消費時間--
   1 ３二金打     (00:00/00:00:00)
   2 １三銀打     (00:00/00:00:00)
   3 ２一馬(31)   (00:00/00:00:00)
   4 投了
まで3手で先手の勝ち
