先手の囲い：居玉
後手の囲い：居玉
先手の手筋：腹銀, 桂頭の銀
先手の備考：居飛車, 相居飛車, 相居玉
後手の備考：居飛車, 相居飛車, 相居玉
後手の持駒：飛二 角 金三 銀三 桂三 香三 歩十五
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ 金 ・v玉|二
| ・ ・ ・ ・ ・ ・v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀
先手番
手数----指手---------消費時間--
   1 ３一角打     (00:00/00:00:00)
   2 １三銀打     (00:00/00:00:00)
   3 ２二銀打     (00:00/00:00:00)
*▲手筋：腹銀, 桂頭の銀
   4 ２四歩(23)   (00:00/00:00:00)
   5 １三銀成(22) (00:00/00:00:00)
   6 １三桂(21)   (00:00/00:00:00)
   7 ２二角成(31) (00:00/00:00:00)
   8 投了
まで7手で先手の勝ち
