<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LanPlayGUI.exe" version="1.1.0.1" publicKeyToken="2768517f18ef96e2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1506643681_thonk-removebg-preview.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LanPlayGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LanPlayGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LanPlayGUI.exe" size="24560">
      <assemblyIdentity name="LanPlayGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ye3YQedSxa80/8L64DxpAWMCUgPwEqmHXNPQZav/t/w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1506643681_thonk-removebg-preview.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6ZjONPCbC9cckWidC3G6WkaELpylFBsO0EClUHl1cU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LanPlayGUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SKOJ4VT\devonly" issuerKeyHash="98a115cd00d6de265f0326b39aa7be71a7342d1c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>swJJ3nck2sPvMODKkBi0kUwJeRyeiccEwxNtKVTXzk4=</DigestValue></Reference></SignedInfo><SignatureValue>LFG9hizGkhDRJiFsR9EguQStnVwJofss1VsMvYLu4m+OKC6fAci+ZaM+giRvaNJdbffGibq1D2xQCIWGQrOhyYVPTXmucT9Pvrmvxi8VMgdCIid8aLG599N6mXlXToz9rJfVt3O4hpSNBL30eY0qIWZQUeOF/cw7vb2zcJ+BLAM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vH9Y8cWRIiCzakGMeIDPJUX4O5GUcQCfdNPkP2/FG679FYEHINatCeGSyv6Gg5+vgUUvW++J2eFWmJpN2du5pUiXbxVIooUTU393/F+sjW1XyrZfD+5N/z72xlfOFjTm9zH1SGrYnxgewS+OQT4dNklkq62XgvYbEDZJCLHxd7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4eced754296d13c304c7899e1c79094c91b41890cae030efc3da2477de4902b3" Description="" Url=""><as:assemblyIdentity name="LanPlayGUI.exe" version="1.1.0.1" publicKeyToken="2768517f18ef96e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SKOJ4VT\devonly</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FZRBLlQ1+QU6wq8ti1jO/+BZWrPPbtSxEO2otdBwWlM=</DigestValue></Reference></SignedInfo><SignatureValue>d5HpBqd5frr0ai1OM8YHk0yYABXFDuj2o5/eXQ4KLrAWkinFvgpcPY6RtxcXQUagFgkPWeOs224r68j/8ycf6Rqf7BJe7LOPSqw7LYwz9ePDjdckb6r4EYCnJsFLVaqjOzmd2tpyUtI9xGypi8qb2gw8y0K1PfOw0sz4BwxeJeU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vH9Y8cWRIiCzakGMeIDPJUX4O5GUcQCfdNPkP2/FG679FYEHINatCeGSyv6Gg5+vgUUvW++J2eFWmJpN2du5pUiXbxVIooUTU393/F+sjW1XyrZfD+5N/z72xlfOFjTm9zH1SGrYnxgewS+OQT4dNklkq62XgvYbEDZJCLHxd7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQfGyo/cO9Zr1O/SjI1f58gDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFMASwBPAEoANABWAFQAXABkAGUAdgBvAG4AbAB5MB4XDTIxMDQyNjExMTc0NFoXDTIyMDQyNjE3MTc0NFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBTAEsATwBKADQAVgBUAFwAZABlAHYAbwBuAGwAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvH9Y8cWRIiCzakGMeIDPJUX4O5GUcQCfdNPkP2/FG679FYEHINatCeGSyv6Gg5+vgUUvW++J2eFWmJpN2du5pUiXbxVIooUTU393/F+sjW1XyrZfD+5N/z72xlfOFjTm9zH1SGrYnxgewS+OQT4dNklkq62XgvYbEDZJCLHxd7kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAYIF7U15YuqF/CyhKoi/i2TaJcImqftZkVQkc9wvmTKfSeNBl0t0l/d5lY2OKWdDNYTnwcjuSiqzAa2hIUz84qenMuyU5VrCEvIxbNepRTrwVAo/mzG2rcKQ9tJD5vfAFHkz13S8vXiJRMyOCE0y3ua7pK/XuBBn8trfzvXq/l6A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>