<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LanPlayGUI.exe" version="1.1.1.0" publicKeyToken="c0557ad01b15e217" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LanPlayGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LanPlayGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LanPlayGUI.exe" size="11248">
      <assemblyIdentity name="LanPlayGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>urHiY39gJVp8frdYqZEDCSmTKXM/d6ib9SfXEWrF1rY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LanPlayGUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SKOJ4VT\devonly" issuerKeyHash="8496761ccf0622254bca158667c343fcb4bb0430" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RRiWI9UkWmePY1rUrsRv5AioqusuYpRTRI0mYtwjBqA=</DigestValue></Reference></SignedInfo><SignatureValue>NZy6qJTLwhwPFMmHcYSxwcQUzs/iWVIZqu7Py2L2+LKn2UkkgcDTaDsKzsFsrbU/kNkGRgxUVtTYPdMtcVQ6/8UewOyif1laz9esefnEmYUn03vpvAWxLsS1Mc3rSXSvFiKWHFSnFIdxxEYTVx3mBZO/3cPyoVJGUrW4O4V9XuE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wCdTktNkmJnK4r3CNkLWFiRNOZ0qmToVV2amsPkPO9KLyygHM2oESNL71oucMg+l7xEf1VooM4itgJIxC6a//39786fT9LArgl1c6LaIdHwLU4h1Snxp+AwEmPfhWxzQlJCEBhN3nx3rOyVs2AvTMa/fi5bhp53V3bcFd39+QgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a00623dc62268d445394622eebaaa808e46fc4aed45a638f675a24d523961845" Description="" Url=""><as:assemblyIdentity name="LanPlayGUI.exe" version="1.1.1.0" publicKeyToken="c0557ad01b15e217" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SKOJ4VT\devonly</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E5q/eggos4d8PEnSV8R3+hpZoIVftjMk5gl6ZI1a2W8=</DigestValue></Reference></SignedInfo><SignatureValue>rxpRakA36wWz7tOV7eX7ELH+MMLXMrXwrbWX3D0ebgfPhTutNXuqPmDxDCjmt9aJ7ODurg2Q0mqz5L2VJARMEhAVAnqwn6qZGTW1NVr1OIs6W+BUsnHEOOiGeROI5DSl+Xrn8M0gNtAXeVTSoDECLOrENNE/sGknEwTUcwOsQO0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wCdTktNkmJnK4r3CNkLWFiRNOZ0qmToVV2amsPkPO9KLyygHM2oESNL71oucMg+l7xEf1VooM4itgJIxC6a//39786fT9LArgl1c6LaIdHwLU4h1Snxp+AwEmPfhWxzQlJCEBhN3nx3rOyVs2AvTMa/fi5bhp53V3bcFd39+QgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQXpcDxgd9tY9F0zOd+t1W1jANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFMASwBPAEoANABWAFQAXABkAGUAdgBvAG4AbAB5MB4XDTIxMDQyNjE1MzI1N1oXDTIyMDQyNjIxMzI1N1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBTAEsATwBKADQAVgBUAFwAZABlAHYAbwBuAGwAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwCdTktNkmJnK4r3CNkLWFiRNOZ0qmToVV2amsPkPO9KLyygHM2oESNL71oucMg+l7xEf1VooM4itgJIxC6a//39786fT9LArgl1c6LaIdHwLU4h1Snxp+AwEmPfhWxzQlJCEBhN3nx3rOyVs2AvTMa/fi5bhp53V3bcFd39+QgUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBXfk2qzGkabPu5pXVz/H8ny5FFlC35yHaS3TkWxEQsoRWb54Aq0eIMBg49iz4ZRhiO/MmqF3YwR5Jk6cyDr7npU3CX+IywToYrGPjb0ciiSPQ2L42n7apOXzYD28j10qYpdryi6TI6iYgHUz4RTKxeUIWniJmHs2nFg+E9sdM72A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>